# build-system-playground

./: .editorconfig  .gitignore  CMakeLists.txt  README.md  yogi.sln
cmake/: check_toolchain.cmake  clang_tidy.cmake  dotnet_cli.cmake  python_interpreter.cmake
yogi-core/: CMakeLists.txt  yogi-core-lib.vcxproj  yogi-core-lib.vcxproj.filters  yogi-core-static.vcxproj  yogi-core-static.vcxproj.filters  yogi-core-tests.vcxproj  yogi-core-tests.vcxproj.filters  yogi-core.vcxproj  yogi-core.vcxproj.filters
yogi-cpp/: CMakeLists.txt  yogi-cpp-tests.vcxproj  yogi-cpp-tests.vcxproj.filters  yogi-cpp.vcxproj  yogi-cpp.vcxproj.filters
yogi-dotnet/: CMakeLists.txt  yogi-dotnet.csproj  yogi-dotnet.sln
yogi-dotnet/src/: version.cs
yogi-dotnet/test/: BranchTest.cs  Common.cs  ConfigurationTest.cs  ConstantsTest.cs  ContextTest.cs  DurationTest.cs  ErrorsTest.cs  LibraryTest.cs  LicensesTest.cs  LoggingTest.cs  ObjectTest.cs  OperationIdTest.cs  PayloadViewTest.cs  SignalsTest.cs  TimeTest.cs  TimerTest.cs  TimestampTest.cs  VersionTest.cs  test.csproj
yogi-dotnet/yogi/: Branch.cs  Configuration.cs  Constants.cs  Context.cs  Duration.cs  Errors.cs  Library.cs  Licenses.cs  Logging.cs  Object.cs  OperationId.cs  PayloadView.cs  Signals.cs  Time.cs  Timer.cs  Timestamp.cs  Version.cs  yogi.csproj
yogi-dotnet/yogi-dotnet-tests/: yogi-dotnet-tests.csproj
yogi-dotnet/yogi-dotnet-tests/Properties/: AssemblyInfo.cs
yogi-dotnet/yogi-dotnet-tests/test/: UnitTest1.cs
yogi-dotnet/yogi/Properties/: AssemblyInfo.cs
yogi-hub/: CMakeLists.txt  yogi-hub-lib.vcxproj  yogi-hub-lib.vcxproj.filters  yogi-hub-static.vcxproj  yogi-hub.vcxproj  (+4 more)
(+391 files in other folders)
