<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Yogi</RootNamespace>
    <ReleaseVersion>0.0.0</ReleaseVersion>
    <Authors>Johannes Bergmann</Authors>
    <Owners>Johannes Bergmann</Owners>
    <Title>Yogi</Title>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
